{
  "name": "penclone-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Penclone AI voice agent portfolio site",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/tailwind.css --minify",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
